@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Bebas+Neue&display=swap');



.location{
    margin: 2em;
}

.location-img{
    margin: 25%;
    border: 10px solid black;
    width: 100%;
}

#salmon1{

}

#content
{
    max-width: 1600px;
    margin: 0 auto;
}

body
{
    background-color: #5F7367;
    margin: 0 auto;
    font-family: 'Abyssinica SIL', serif, Times;
    font-size: 22px;
    padding: 0;
}

header
{
    background-color: #550C18;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.locations-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#hero-container{
    position: relative;
    text-align: center;
    width: 100%;
    grid-column: 1/4;
    grid-row:1/3;
    z-index: -1;
}

.location-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav a:hover
{
    background-color: #274690;
    color: white;
}

.book, .join 
{
    background-color: #0B6E4F;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover
{
    background-color: #274690;
    color: white;
}

nav
{
    display: flex;
    justify-content: space-around;
}

nav a 
{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg
{
    grid-column: 2/3;
    grid-row: 1-2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4
{
    text-align: center;
}

#hero-msg h4
{
    color: white;
}

#hero-box
{
    grid-column: 1/4;
    grid-row:1/3;
    z-index: -1;
}

.button-box
{
    text-align: center;
}

main section
{
    text-align: center;
    font-family: 'Abyssinica SIL', serif, Times;
}

#background
{
    height: 725px;
    background-color: #274690;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg
{
    background-color: #274690;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer
{
    background-color: #550C18;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a
{
    color: white;
    text-decoration: none;
}

footer a:hover
{
    color: #274690;
}

footer p
{
    font-size: 1.2em;
}

footer p a:hover
{
    text-decoration: underline;
}

.home-title
{
    color: white;
    font-family: 'Bebas Neue', cursive, Cambria;
    font-size: 2em;
    margin-top: 50px;
}

h2
{
    margin:auto 0;
}

h4
{
    color: white;
}

.msg h2
{
    color: white;
    font-family: 'Bebas Neue', cursive, Cambria;
}

.msg p
{
    color: white;
    font-size: .8em;

}

.logo
{
    width: 80px;
}

.icon
{
    width: 120px;
    padding-top: 10px;
}

#hero-img
{
    width: 100%
}

#logo_link
{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img
{ 
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card
{
    margin: 200px 0;
}

.card-img
{
    border: 10px solid black;
    transition: transform .5s;
}

card-img:hover
{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains
{
    width: 100%;
}

.mountains
{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card
{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card
{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card
{
    grid-column: 8/10;
    grid-row: 2/3;
}

.salmon1
{
    grid-column: 2/4;
    grid-row: 2/3;
}

.salmon2
{
    grid-column: 5/7;
    grid-row: 2/3;
}

.salmon3
{
    grid-column: 8/10;
    grid-row: 2/3;
}

.container
{
    position: relative;
}

.container:hover .card-img
{
    opacity: 0.3;
}

.container:hover .icon
{
    opacity: 1;
}

.card-img 
{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.icon 
{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}


main section img
{
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: white;
    }
    .location-title{
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}